<!--
 ~ Copyright 2016 CloudBees, Inc.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <tr>
    <td colspan="3">
      <f:checkbox field="optOut" title="${%Chaos Butler Opt-out}"/>
    </td>
    <f:helpLink url="${descriptor.getHelpFile('optOut')}" featureName="${%Chaos Butler Opt-out}"/>
  </tr>
  <!-- used to display the form validation error -->
  <tr class="validation-error-area">
    <td colspan="2"/>
    <td/>
    <td/>
  </tr>
  <j:if test="${descriptor.getHelpFile('optOut')!=null}">
    <f:helpArea/>
  </j:if>
</j:jelly>
