<!--
 ~ Copyright 2016 CloudBees, Inc.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:layout title="${%Chaos Butler}">
    <st:include page="sidepanel" it="${app}"/>
    <l:main-panel>
      <h1>
        <l:icon src="${resURL}/plugin/chaos-butler/images/48x48/chaos-butler.png"/>
        ${%Chaos Butler}
      </h1>
      <p>
        <j:set var="next" value="${it.next}"/>
        <j:choose>
          <j:when test="${next == null}">
            ${%Currently off-contract}
          </j:when>
          <j:otherwise>
            ${%blurb(next)}
          </j:otherwise>
        </j:choose>
      </p>
      <j:set var="recentVictims" value="${it.recentVictims}"/>
      <j:if test="${!recentVictims.isEmpty()}">
        <h2>${%Recent victims}</h2>
          <table class="bigtable pane">
            <thead>
              <tr>
                <th>${%Victim}</th>
                <th>${%When}</th>
              </tr>
              <j:forEach var="victim" items="${recentVictims.entrySet()}">
                <j:set var="c" value="${victim.value.toComputer()}"/>
                <tr>
                  <td>
                    <a href="${rootURL}/${c.url}" class="model-link inside"
                       style="text-decoration: none; font-weight: bold;">
                    <l:icon class="icon-computer icon-sm" alt="${altText}"/>
                    <st:nbsp/>${c.displayName}
                    </a>
                  </td>
                  <td>${victim.key}</td>
                </tr>
              </j:forEach>
            </thead>
          </table>
      </j:if>
      </l:main-panel>
    </l:layout>
  </j:jelly>

